{
  "name": "hcl2-json-parser",
  "version": "1.0.0",
  "description": "HCL v2 parser for JavaScript",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/tyleraldrich/hcl2-parser.git",
    "type": "git"
  },
  "keywords": [
    "terraform",
    "hcl",
    "json"
  ],
  "author": "Tyler Aldrich",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "build": "./build.sh",
    "test": "mocha"
  }
}
